<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Corner - Davao City</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }
        header {
            background-color: #4B0082; /* Violet */
            color: white;
            text-align: center;
            padding: 20px;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
        }
        header p {
            font-size: 1.2em;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .btn {
            background-color: #000;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #4B0082;
        }
        footer {
            background-color: #4B0082;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
        @media (max-width: 600px) {
            header h1 {
                font-size: 2em;
            }
            .btn {
                font-size: 1em;
                padding: 12px 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>IT CORNER</h1>
        <p>Your Trusted Tech Partner in Davao City</p>
    </header>
    <main>
        <h2>Welcome to IT Corner</h2>
        <p>Expert in Laptop & Desktop Repair, Upgrades, and Maintenance.</p>
        <p>Email us at: <strong>itcornerdavao@gmail.com</strong></p>
        <a href="https://m.me/profile.php?id=61579153893932" class="btn">📩 Book Now via Messenger</a>
    </main>
    <footer>
        <p>📍 Davao City, Philippines | © 2025 IT Corner</p>
    </footer>
</body>
</html>
